<?xml version="1.0"?>
<scenario>
	<environment>
		<ned latitude="0.0" longitude="0.0" />
		<ocean />
		<atmosphere>
			<sun azimuth="25.0" elevation="55.0" />
		</atmosphere>
	</environment>

	<static name="Floor" type="plane">
		<material name="PoolConcrete" />
		<look name="Yellow" />
		<world_transform xyz="0.0 0.0 5.0" rpy="0.0 0.0 0.0" />
	</static>

	<materials>
		<material name="PoolConcrete" density="2400.0" restitution="0.9" />
		<material name="Rubber" density="1100.0" restitution="0.8" />
		<material name="Aluminium" density="20.0" restitution="0.8" />
		<friction_table>
			<friction material1="PoolConcrete" material2="PoolConcrete" static="0.6" dynamic="0.1" />
			<friction material1="PoolConcrete" material2="Rubber" static="0.7" dynamic="0.2" />
			<friction material1="Rubber" material2="Rubber" static="0.9" dynamic="0.4" />
		</friction_table>
	</materials>

	<looks>
		<look name="PoolBlue" rgb="0.14 0.42 0.85" roughness="0.2" metalness="0.0" />
		<look name="PoolGray" rgb="0.65 0.65 0.65" roughness="0.5" metalness="0.0" />
		<look name="BallRed" rgb="0.9 0.2 0.2" roughness="0.2" metalness="0.0" />
		<look name="SubChassis" rgb="0.2 0.2 0.3" roughness="0.4" metalness="0.2" />
		<look name="ThrusterColor" rgb="0.4 0.4 0.4" roughness="0.5" metalness="0.7" />
		<look name="PropellerColor" gray="1.0" roughness="0.3" texture="propeller_tex.png" />
	</looks>

	<include file="tmr-submarine.scn" />

</scenario>